# BDDCucumber

./: pom.xml
src/main/java/com/example/api/: NextBirthdayApi.java
src/test/java/com/example/features/: next-birthday.feature
src/test/java/com/example/runner/: TestRunner.java
src/test/java/com/example/stepdefinitions/: NextBirthdayStepDefinitions.java
